# NetworkApp

./: NetworkApp.sln
NetworkApp/: MappingProfile.cs  NetworkApp.csproj  Program.cs  Startup.cs  appsettings.json
NetworkApp/Configs/: FriendConfiguration.cs  MessageConfuiguration.cs
NetworkApp/Controllers/: HomeController.cs
NetworkApp/Controllers/Account/: AccountManagerController.cs  RegisterController.cs
NetworkApp/Data/: ApplicationDbContext.cs  GenetateUsers.cs
NetworkApp/Data/Repository/: FriendsRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
NetworkApp/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
NetworkApp/Extentions/: ServiceExtentions.cs  UserFromModel.cs
NetworkApp/Hubs/: ChatHub.cs
NetworkApp/Migrations/: 20220503173647_Initial.Designer.cs  20220503173647_Initial.cs  ApplicationDbContextModelSnapshot.cs
NetworkApp/Models/: ErrorViewModel.cs
NetworkApp/Models/Users/: Friend.cs  Message.cs  User.cs
NetworkApp/Properties/: launchSettings.json
NetworkApp/ViewModels/: Months.cs
NetworkApp/ViewModels/Account/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserEditViewModel.cs  UserViewModel.cs  UserWithFriendExt.cs
NetworkApp/Views/: _ViewImports.cshtml
NetworkApp/Views/AccountManager/: Chat.cshtml  ChatMessageList.cshtml  Edit.cshtml  User.cshtml  UserList.cshtml
NetworkApp/Views/Home/: Index.cshtml  Privacy.cshtml
NetworkApp/Views/Register/: RegisterPart2.cshtml
NetworkApp/Views/Shared/: Login.cshtml  Register.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+5 files in other folders)
